Updating Homebrew...
==> Auto-updated Homebrew!
Updated 3 taps (homebrew/cask-versions, homebrew/core and homebrew/cask).
==> New Formulae
libpciaccess                                          matplotplusplus
==> Updated Formulae
Updated 65 formulae.
==> New Casks
recaf
==> Updated Casks
activedock                          linphone                            simply-fortran
anydo                               macupdater                          stats
catlight                            nbtexplorer                         teamdrive
chromium                            netron                              visual-studio-code-insiders
foxitreader                         openaudible                         webcatalog
freac                               opensesame                          wondershare-filmora
jalbum                              porting-kit                         ximalaya
kext-updater                        r                                   zenmap
kui                                 refined-github-safari

==> Upgrading 1 outdated package:
python@3.8 3.8.5 -> 3.8.6
==> Upgrading python@3.8 3.8.5 -> 3.8.6
==> Downloading https://homebrew.bintray.com/bottles/openssl%401.1-1.1.1h.catalina.bottle.tar.gz
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/4e5357c0cfd55cfa4ef0b632c6fc9f49d39337dd070dc12d
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/python%403.8-3.8.6.catalina.bottle.tar.gz
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/96e123a1befbb1a2f98577d728a52df126441de118e75edb
######################################################################## 100.0%
==> Installing dependencies for python@3.8: openssl@1.1
==> Installing python@3.8 dependency: openssl@1.1
==> Pouring openssl@1.1-1.1.1h.catalina.bottle.tar.gz
==> Caveats
A CA file has been bootstrapped using certificates from the system
keychain. To add additional certificates, place .pem files in
  /usr/local/etc/openssl@1.1/certs

and run
  /usr/local/opt/openssl@1.1/bin/c_rehash

openssl@1.1 is keg-only, which means it was not symlinked into /usr/local,
because macOS provides LibreSSL.

If you need to have openssl@1.1 first in your PATH run:
  echo 'export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"' >> ~/.zshrc

For compilers to find openssl@1.1 you may need to set:
  export LDFLAGS="-L/usr/local/opt/openssl@1.1/lib"
  export CPPFLAGS="-I/usr/local/opt/openssl@1.1/include"

For pkg-config to find openssl@1.1 you may need to set:
  export PKG_CONFIG_PATH="/usr/local/opt/openssl@1.1/lib/pkgconfig"

==> Summary
ðŸº  /usr/local/Cellar/openssl@1.1/1.1.1h: 8,067 files, 18.5MB
==> Installing python@3.8
==> Pouring python@3.8-3.8.6.catalina.bottle.tar.gz
==> /usr/local/Cellar/python@3.8/3.8.6/bin/python3 -s setup.py --no-user-cfg install --force --verbose --in
==> /usr/local/Cellar/python@3.8/3.8.6/bin/python3 -s setup.py --no-user-cfg install --force --verbose --in
==> /usr/local/Cellar/python@3.8/3.8.6/bin/python3 -s setup.py --no-user-cfg install --force --verbose --in
==> Caveats
Python has been installed as
  /usr/local/bin/python3

Unversioned symlinks `python`, `python-config`, `pip` etc. pointing to
`python3`, `python3-config`, `pip3` etc., respectively, have been installed into
  /usr/local/opt/python@3.8/libexec/bin

You can install Python packages with
  pip3 install <package>
They will install into the site-package directory
  /usr/local/lib/python3.8/site-packages

See: https://docs.brew.sh/Homebrew-and-Python
==> Summary
ðŸº  /usr/local/Cellar/python@3.8/3.8.6: 4,341 files, 69.7MB
Removing: /usr/local/Cellar/python@3.8/3.8.5... (4,386 files, 68MB)
==> Upgrading 8 dependents:
gnutls 3.6.14 -> 3.6.15, emacs 26.3 -> 27.1, glib 2.64.5 -> 2.66.1, gobject-introspection 1.64.1_2 -> 1.66.1, harfbuzz 2.7.1 -> 2.7.2, srt 1.4.1 -> 1.4.2, unbound 1.11.0 -> 1.12.0, ffmpeg 4.3.1 -> 4.3.1_1
==> Upgrading ffmpeg 4.3.1 -> 4.3.1_1
==> Downloading https://homebrew.bintray.com/bottles/freetype-2.10.3.catalina.bottle.tar.gz
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/5de27c6884ecd2174ee5e2e794d7b43c92339c22d08122d0
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/bdw-gc-8.0.4.catalina.bottle.tar.gz
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/3c8765da91b046c3ab3f73fb00f885608dc4d8415071ca01
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/libtool-2.4.6_2.catalina.bottle.tar.gz
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/af317b35d0a394b7ef55fba4950735b0392d9f31bececebf
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/guile-3.0.4.catalina.bottle.1.tar.gz
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/82d5ae8de3a1c8bf11e35b53487d6dbd14536376d04b9939
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/p11-kit-0.23.21.catalina.bottle.tar.gz
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/ed88cc1b217c82bcef27d3ca176fb8e641845b7d9f763900
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/unbound-1.12.0.catalina.bottle.tar.gz
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/c5c89b6f51314d30ed291f08f195f6733bc756a2244b024c
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/gnutls-3.6.15.catalina.bottle.tar.gz
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/513407ec28ac63623dbc05ac6880d59cf7c082827687dfda
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/glib-2.66.1.catalina.bottle.tar.gz
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/262f87a82d6409a34bec932f4bfae6c30fa8a39c8886161d
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/gobject-introspection-1.66.1.catalina.bottle.tar.gz
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/a1d5950231c23134f70e0547f86982224f2b6542972c67c2
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/harfbuzz-2.7.2.catalina.bottle.tar.gz
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/daeed137364e3e37450e763fafb14fdd53bd4cd2bdd93b57
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/rav1e-0.3.4.catalina.bottle.tar.gz
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/ee813b17cb949b695b9a199598b87370decbd7b9b2bfa140
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/libsndfile-1.0.30.catalina.bottle.tar.gz
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/bf93a0083eecbcadc7eb391b9f429e0f55c4f571b5f4d910
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/rubberband-1.9.0.catalina.bottle.tar.gz
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/4598d98fb8994cd6545f5858a38beae10b43968317b53ec0
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/srt-1.4.2.catalina.bottle.tar.gz
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/4d194b3700a8a66772175193fe43a3e6dfc4edc96dba84c5
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/ffmpeg-4.3.1_1.catalina.bottle.1.tar.gz
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/1924b8c971e7c2b2fd4a49ffdd2825df5048f5047b18a645
######################################################################## 100.0%
==> Installing dependencies for ffmpeg: freetype, bdw-gc, libtool, guile, p11-kit, unbound, gnutls, glib, gobject-introspection, harfbuzz, rav1e, libsndfile, rubberband and srt
==> Installing ffmpeg dependency: freetype
==> Pouring freetype-2.10.3.catalina.bottle.tar.gz
ðŸº  /usr/local/Cellar/freetype/2.10.3: 64 files, 2.3MB
==> Installing ffmpeg dependency: bdw-gc
==> Pouring bdw-gc-8.0.4.catalina.bottle.tar.gz
ðŸº  /usr/local/Cellar/bdw-gc/8.0.4: 69 files, 1.5MB
==> Installing ffmpeg dependency: libtool
==> Pouring libtool-2.4.6_2.catalina.bottle.tar.gz
==> Caveats
In order to prevent conflicts with Apple's own libtool we have prepended a "g"
so, you have instead: glibtool and glibtoolize.
==> Summary
ðŸº  /usr/local/Cellar/libtool/2.4.6_2: 71 files, 3.7MB
==> Installing ffmpeg dependency: guile
==> Pouring guile-3.0.4.catalina.bottle.1.tar.gz
==> Caveats
Guile libraries can now be installed here:
    Source files: /usr/local/share/guile/site/3.0
  Compiled files: /usr/local/lib/guile/3.0/site-ccache
      Extensions: /usr/local/lib/guile/3.0/extensions

Add the following to your .bashrc or equivalent:
  export GUILE_LOAD_PATH="/usr/local/share/guile/site/3.0"
  export GUILE_LOAD_COMPILED_PATH="/usr/local/lib/guile/3.0/site-ccache"
  export GUILE_SYSTEM_EXTENSIONS_PATH="/usr/local/lib/guile/3.0/extensions"
==> Summary
ðŸº  /usr/local/Cellar/guile/3.0.4: 830 files, 56.5MB
==> Installing ffmpeg dependency: p11-kit
==> Pouring p11-kit-0.23.21.catalina.bottle.tar.gz
ðŸº  /usr/local/Cellar/p11-kit/0.23.21: 63 files, 3.0MB
==> Installing ffmpeg dependency: unbound
==> Pouring unbound-1.12.0.catalina.bottle.tar.gz
==> Caveats
To have launchd start unbound now and restart at startup:
  sudo brew services start unbound
==> Summary
ðŸº  /usr/local/Cellar/unbound/1.12.0: 57 files, 5.4MB
==> Installing ffmpeg dependency: gnutls
==> Pouring gnutls-3.6.15.catalina.bottle.tar.gz
==> Caveats
If you are going to use the Guile bindings you will need to add the following
to your .bashrc or equivalent in order for Guile to find the TLS certificates
database:
  export GUILE_TLS_CERTIFICATE_DIRECTORY=/usr/local/etc/gnutls/
==> Summary
ðŸº  /usr/local/Cellar/gnutls/3.6.15: 1,250 files, 10.8MB
==> Installing ffmpeg dependency: glib
==> Pouring glib-2.66.1.catalina.bottle.tar.gz
==> Caveats
Bash completion has been installed to:
  /usr/local/etc/bash_completion.d
==> Summary
ðŸº  /usr/local/Cellar/glib/2.66.1: 436 files, 15.5MB
==> Installing ffmpeg dependency: gobject-introspection
==> Pouring gobject-introspection-1.66.1.catalina.bottle.tar.gz
ðŸº  /usr/local/Cellar/gobject-introspection/1.66.1: 191 files, 12.7MB
==> Installing ffmpeg dependency: harfbuzz
==> Pouring harfbuzz-2.7.2.catalina.bottle.tar.gz
ðŸº  /usr/local/Cellar/harfbuzz/2.7.2: 68 files, 6.2MB
==> Installing ffmpeg dependency: rav1e
==> Pouring rav1e-0.3.4.catalina.bottle.tar.gz
ðŸº  /usr/local/Cellar/rav1e/0.3.4: 13 files, 66.5MB
==> Installing ffmpeg dependency: libsndfile
==> Pouring libsndfile-1.0.30.catalina.bottle.tar.gz
ðŸº  /usr/local/Cellar/libsndfile/1.0.30: 49 files, 1.6MB
==> Installing ffmpeg dependency: rubberband
==> Pouring rubberband-1.9.0.catalina.bottle.tar.gz
ðŸº  /usr/local/Cellar/rubberband/1.9.0: 12 files, 525.2KB
==> Installing ffmpeg dependency: srt
==> Pouring srt-1.4.2.catalina.bottle.tar.gz
ðŸº  /usr/local/Cellar/srt/1.4.2: 20 files, 3.9MB
==> Installing ffmpeg
==> Pouring ffmpeg-4.3.1_1.catalina.bottle.1.tar.gz
ðŸº  /usr/local/Cellar/ffmpeg/4.3.1_1: 273 files, 55MB
Removing: /usr/local/Cellar/ffmpeg/4.3.1... (299 files, 60MB)
==> Upgrading emacs 26.3 -> 27.1
==> Downloading https://homebrew.bintray.com/bottles/jansson-2.13.1.catalina.bottle.tar.gz
######################################################################## 100.0%
==> Downloading https://homebrew.bintray.com/bottles/emacs-27.1.catalina.bottle.tar.gz
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/6586559b5aa8c51ce6cc7738abe4796ef7e803ab3389dc2e
######################################################################## 100.0%
==> Installing dependencies for emacs: jansson
==> Installing emacs dependency: jansson
==> Pouring jansson-2.13.1.catalina.bottle.tar.gz
ðŸº  /usr/local/Cellar/jansson/2.13.1: 11 files, 169KB
==> Installing emacs
==> Pouring emacs-27.1.catalina.bottle.tar.gz
==> emacs cask is installed, skipping link.
==> Caveats
To have launchd start emacs now and restart at login:
  brew services start emacs
Or, if you don't want/need a background service you can just run:
  emacs
==> Summary
ðŸº  /usr/local/Cellar/emacs/27.1: 4,009 files, 104.0MB
Removing: /usr/local/Cellar/emacs/26.3... (3,986 files, 101.4MB)
==> Upgrading glib 2.66.1 -> 2.66.1
Removing: /usr/local/Cellar/glib/2.64.5... (436 files, 14.8MB)
==> Upgrading gobject-introspection 1.66.1 -> 1.66.1
Removing: /usr/local/Cellar/gobject-introspection/1.64.1_2... (189 files, 12.2MB)
==> Upgrading harfbuzz 2.7.2 -> 2.7.2
Removing: /usr/local/Cellar/harfbuzz/2.7.1... (68 files, 6.2MB)
==> Upgrading srt 1.4.2 -> 1.4.2
Removing: /usr/local/Cellar/srt/1.4.1... (20 files, 3.3MB)
==> Upgrading unbound 1.12.0 -> 1.12.0
Removing: /usr/local/Cellar/unbound/1.11.0... (57 files, 5.2MB)
==> Upgrading gnutls 3.6.15 -> 3.6.15
Removing: /usr/local/Cellar/gnutls/3.6.14... (1,244 files, 10.2MB)
==> Checking for dependents of upgraded formulae...
Error: No such file or directory - /usr/local/Cellar/ffmpeg/4.3.1


~~~
